<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Taras Kaduk">

  
  
  
  
    
      
    
  
  <meta name="description" content="Cross-posted: Medium 
Intro Being a parent in modern days is lots of fun. Not only all of us are pretty much winging it, not having any idea what we’re doing (seriously, you need a license to do braids and nails, yet raising a human being a future member of society is a no-brainer, right?) — we are also constantly being watched and judged by other parents.
When it comes to watching movies with our six-year-old son, we don’t have a strict set of rules.">

  
  <link rel="alternate" hreflang="en-us" href="/2017/09/30/mpaa/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Taras Kaduk">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Taras Kaduk">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2017/09/30/mpaa/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@/twitter.com/taraskaduk">
  <meta property="twitter:creator" content="@/twitter.com/taraskaduk">
  
  <meta property="og:site_name" content="Taras Kaduk">
  <meta property="og:url" content="/2017/09/30/mpaa/">
  <meta property="og:title" content="Do MPAA movie ratings mean anything? | Taras Kaduk">
  <meta property="og:description" content="Cross-posted: Medium 
Intro Being a parent in modern days is lots of fun. Not only all of us are pretty much winging it, not having any idea what we’re doing (seriously, you need a license to do braids and nails, yet raising a human being a future member of society is a no-brainer, right?) — we are also constantly being watched and judged by other parents.
When it comes to watching movies with our six-year-old son, we don’t have a strict set of rules."><meta property="og:image" content="/img/post/mpaa/mpaa_files/mpaa.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-09-30T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-09-30T00:00:00&#43;00:00">
  

  

  <title>Do MPAA movie ratings mean anything? | Taras Kaduk</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/icon.png" alt="Taras Kaduk"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/post/mpaa/mpaa_files/mpaa.jpg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Do MPAA movie ratings mean anything?</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-30 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Sep 30, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Taras Kaduk">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/data-journalism">Data Journalism</a
    >, 
    
    <a href="/categories/data-visualization">Data Visualization</a
    >, 
    
    <a href="/categories/web-scraping">Web Scraping</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Do%20MPAA%20movie%20ratings%20mean%20anything%3f&amp;url=%2f2017%2f09%2f30%2fmpaa%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2017%2f09%2f30%2fmpaa%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2017%2f09%2f30%2fmpaa%2f&amp;title=Do%20MPAA%20movie%20ratings%20mean%20anything%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2017%2f09%2f30%2fmpaa%2f&amp;title=Do%20MPAA%20movie%20ratings%20mean%20anything%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Do%20MPAA%20movie%20ratings%20mean%20anything%3f&amp;body=%2f2017%2f09%2f30%2fmpaa%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p><em>Cross-posted: <a href="https://medium.com/taras-kaduk/do-mpaa-movie-ratings-mean-anything-1d1ab683f21d"><strong>Medium</strong></a> </em></p>
<div id="intro" class="section level1">
<h1>Intro</h1>
<p>Being a parent in modern days is lots of fun. Not only all of us are pretty much winging it, not having any idea what we’re doing <em>(seriously, you need a license to do braids and nails, yet raising a human being a future member of society is a no-brainer, right?)</em>  — we are also constantly being watched and judged by other parents.</p>
<p>When it comes to watching movies with our six-year-old son, we don’t have a strict set of rules. We pretty much fly by the seat of our pants with <em>“I know it when I see it”</em> approach to violence, profanity, or any other content. Not to say that we’re watching Pulp Fiction and Basic Instinct (the most challenging movie to date was probably Alice in the Wonderland), but all the movies we watch with our son are between G and PG - and we hardly can tell a difference between the two.</p>
<p>That’s why I was surprised to find out that some parents swear by this MPAA rating system, and use it religiously when deciding what their kids can and can’t watch.</p>
<p>And it’d be all good if I haven’t noticed that these ratings are sometimes kind of… <em>arbitrary?</em> So, I decided to dig into the data. Because data will solve all of our problems, right?</p>
</div>
<div id="the-data" class="section level1">
<h1>The Data</h1>
<p>I searched around a bit, and stumbled upon a few awesome things. First, apparently <a href="http://www.imdb.com/">imdb.com</a> has a parental section for every movie. However, these guides are not standard in the way they are filled out, and scrubbing IMDb for this data wouldn’t get me where I wanted to be fast enough. And then I stumbled upon this awesome website called <a href="http://kids-in-mind.com">kids-in-mind.com</a>. It had a lot of info similar or equal to one contained on <a href="http://www.imdb.com/">IMBd.com</a>, but it had a crucial key component: every movie on this website is rated on an 11-point scale, from 0 to 10, on three metrics: <strong>sex &amp; nudity</strong>, <strong>violence &amp; gore</strong>, and <strong>profanity</strong>. Well, this is just perfect! Not only that — it also has that MPAA rating data point for every movie, which means I get all of my data in one sitting.</p>
<p>So, I wrote a little R script using <code>rvest</code> package, and got my data into a tidy data frame, and started exploring. After a little bit of data wrangling (I excluded <strong>NR</strong> movies as they are obviously <em>not rated</em>, and are all over the place. Also, Kids In Mind database didn’t have many <strong>NC-17</strong> rated movies, therefore I combined them with <strong>R</strong> rated films), I got my first results.</p>
<pre class="r"><code># library() -------------------------------------------------------------------

library(readr)
library(stringr)
library(tidyverse)
library(rvest)
library(ggrepel)

# Extract -----------------------------------------------------------------
## Here, I decided to be easy on the website and not to scrape it every time: instead, I saved the output and only let the web scraping run is the output isn&#39;t found.

path &lt;- getwd()

if (file.exists(paste(path,&#39;movies_extract.csv&#39;, sep = &quot;/&quot;))) {
  movies_df &lt;- read_csv(paste(path,&#39;movies_extract.csv&#39;, sep = &quot;/&quot;))
} else {
        
        
## This is my first attempt ever to use rvest and also the first time I work with regex. Obviously, the code need improvement! Comments are welcome!

        
## The site has data displayed in a table, broken down into pages, and the url contains the top movie&#39;s position and a range of 3 metrics - sex, violence and profanity - from 0 to 10.
## The way the data comes out after scraping, I had a problem with movies rated 10 on profanity, as didn&#39;t know how to let my regex know that 10 is 10 (it took all 10 as 1, and appended 0 to the next movie in line)
## I couldn&#39;t figure it out!!! So, I made a loop inside the loop. That&#39;s what j and k variables are for.
        
  movies_vector &lt;- character()
  j&lt;-10
  k&lt;-0
  i&lt;-0
 
  for(j in 10:9) {
    if (j == 9) k &lt;- 0 else k &lt;- 10
    position &lt;- 0
    
    for(i in 0:300){
      url &lt;- paste(&quot;http://www.kids-in-mind.com/cgi-bin/listbyrating/search.pl?query=&amp;stpos=&quot;, 
                   position, 
                   &quot;&amp;stype=AND&amp;s1=0&amp;s2=10&amp;v1=0&amp;v2=10&amp;p1=&quot;,
                   k,
                   &quot;&amp;p2=&quot;,
                   j,
                   &quot;&amp;m=1&amp;m=2&amp;m=3&amp;m=4&quot;, sep = &quot;&quot;)
      
      import &lt;- read_html(url)
      
      vector &lt;- import %&gt;%
        html_node(&quot;.t11normal+ p&quot;) %&gt;%
        html_text() %&gt;% 
        str_replace_all(&#39;\\\n\\\n&#39;, &#39;&#39;) %&gt;% 
        str_replace_all(&#39;\\[\\[&#39;, &#39;[&#39;) %&gt;%
        str_replace_all(&#39;\\]\\]&#39;, &#39;]&#39;)
## This is that pesky regex. If the movie is return on the run that ask for movies rated 0 to 9 on profanity, then we know it is 0-9 as the last digit...      
      if(j == 9){
        vector &lt;- vector %&gt;% 
          str_extract_all(&#39;([^\\]]* \\[\\d{4}\\] \\[\\S+\\] - [0-9]{1,2}.[0-9]{1,2}.[0-9])&#39;)

      ##...otherwise, we know the last number is a 10!
      } else {
        vector &lt;- vector %&gt;% 
          str_extract_all(&#39;([^\\]]* \\[\\d{4}\\] \\[\\S+\\] - [0-9]{1,2}.[0-9]{1,2}.10)&#39;)
      }
      movies_vector &lt;- c(movies_vector,vector[[1]])
      
      position &lt;- position + 34
      if(any(duplicated(movies_vector)) == TRUE) break
    }

## Also, I couldn&#39;t figure out a good way to stop the loop. If you keep running it after the last movie, you&#39;ll return to the start and begin again. So, as dumb as it is, I simply looked up the last movie in the list and wrote it down. Given that Zootopia starts with a Z and followed by an O, it is unlikely there will be many more movies after this. I&#39;ll take my chances.
    
    if(any(grepl(&#39;Zootopia&#39;,movies_vector)) == TRUE) break
  }
  
 
  ## Some stringr FTW
  movies_df &lt;- 
    as_data_frame(movies_vector) %&gt;% 
    separate(value, sep = &#39;\\[&#39;, remove = TRUE, into = c(&#39;name&#39;, &#39;year&#39;, &#39;rating&#39;)) %&gt;% 
    separate(rating, sep = &#39;\\] - &#39;, remove = TRUE, into = c(&#39;mpaa&#39;, &#39;rating&#39;)) %&gt;% 
    separate(rating, sep = &#39;\\.&#39;, remove = TRUE, into = c(&#39;sex&#39;, &#39;violence&#39;, &#39;profanity&#39;))
 
  ## Some dplyr FTW
  movies_df &lt;- movies_df %&gt;% 
    mutate(
      year = str_replace(movies_df$year, &#39;\\]&#39;, &#39;&#39;),
      sex = as.numeric(sex),
      violence = as.numeric(violence),
      profanity = as.numeric(profanity),
      mpaa = factor(mpaa, levels = c(&#39;G&#39;, &#39;PG&#39;, &#39;PG-13&#39;, &#39;R&#39;, &#39;NC-17&#39;, &#39;NR&#39;))
    ) 
  
  ##Save output - I didn&#39;t want to ping their website every time. 
  write_csv(movies_df, paste(path,&#39;movies_extract.csv&#39;, sep = &quot;/&quot;))
  remove(i,j,k, movies_vector, position, url, vector, import)
}

caption &lt;- &#39;\ntaraskaduk.com\nbased on data from kids-in-mind.com&#39;



# Transform ---------------------------------------------------------------

movies_df &lt;- movies_df %&gt;% 
  filter(mpaa != &#39;NR&#39;) %&gt;% ## Not Rated movies are NOT RATED
  filter(name != &#39;Mozart\&#39;s Sister&#39;) %&gt;%  ## This one is the one I caught that is wrong - it is actually NR and not G.
  mutate(avg = (sex + profanity + violence)/3)

## Not enough NC-17 movies - let&#39;s match them up with R
movies_df$mpaa &lt;- movies_df$mpaa %&gt;% recode(R = &#39;R &amp; NC-17&#39;, `NC-17` = &#39;R &amp; NC-17&#39;) 

movies_df$mpaa &lt;- factor(movies_df$mpaa, levels = c(&#39;G&#39;, &#39;PG&#39;, &#39;PG-13&#39;, &#39;R &amp; NC-17&#39;))

movies_gather &lt;- movies_df %&gt;% 
  gather(key = metric, value = score, c(sex, violence, profanity, avg))


# Graphs -----------------------------------------------------------------

theme &lt;- theme(
  legend.position=&quot;none&quot;,
  axis.ticks.y=element_blank(),
  panel.grid.major.y = element_line(colour=&quot;#e0e0e0&quot;,size=40),
  panel.grid.major.x =element_line(colour=&quot;#F0F0F0&quot;,size=.75),
  panel.grid.minor =element_blank(),
  panel.background=element_rect(fill=&quot;#F0F0F0&quot;),
  plot.background=element_rect(fill=&quot;#F0F0F0&quot;),
  plot.title=element_text(face=&quot;bold&quot;, colour=&quot;#3C3C3C&quot;,size=16),
  plot.subtitle=element_text(colour=&quot;#3C3C3C&quot;,size=12),
  plot.caption = element_text(colour=&quot;#3C3C3C&quot;,size=10),  
  axis.text.x=element_text(size=11,colour=&quot;#535353&quot;,face=&quot;bold&quot;),
  axis.text.y=element_text(size=11,colour=&quot;#535353&quot;,face=&quot;bold&quot;),
  axis.title.y=element_text(size=11,colour=&quot;#535353&quot;,face=&quot;bold&quot;,vjust=1.5),
  axis.title.x=element_text(size=11,colour=&quot;#535353&quot;,face=&quot;bold&quot;,vjust=-0.5),
  plot.margin = unit(c(0.5, 0.5, 0.5, 0.5), &quot;cm&quot;)
)</code></pre>
<div id="on-average-higher-mpaa-rating-follows-higher-levels-of-inappropriate-content-but" class="section level3">
<h3>On average, higher MPAA rating follows higher levels of inappropriate content, but…</h3>
<p>The first result seemed fairly obvious: higher (stricter) MPAA ratings have a higher rate of violence, sex and profanity. <strong>On average</strong>. However, the amount of overlap is astonishing. Basically, any category is entirely consumed by its two neighboring categories.</p>
<p>What’s more, you can always find a movie in a “lower” category that is more inappropriate than some other movie in a “higher” category: Jimmy Neutron VS Little Rascals, the 5th Harry Potter VS Life is Beautiful, Year One VS The King’s Speech etc.</p>
<p>You can see this from the figure below. You may also notice that there movies scoring 2.5 points on average that are in every MPAA category. We’ll come back to this later.</p>
<pre class="r"><code>labels_all &lt;- movies_df %&gt;% 
  filter(name == &quot;Jimmy Neutron: Boy Genius&quot; | 
           name == &#39;Adventures of Elmo In Grouchland, The&#39; |
           name == &quot;Harry Potter and the Half-Blood Prince&quot; |
           name == &#39;Year One&#39; |
           name == &#39;Halloween&#39; |
           name == &#39;Little Rascals, The&#39; |
           name ==  &#39;Life is Beautiful&#39; |
           name == &#39;King\&#39;s Speech, The&#39;
  )

ggplot(data = movies_df, aes(x=avg, y = mpaa, col = mpaa)) +
  geom_jitter(alpha = 0.2) +
  scale_colour_brewer(palette = &quot;Spectral&quot;, direction = -1) +
  geom_point(data = labels_all, size = 3) +
  geom_label_repel(
    data = labels_all,
    aes(label = name),
    size = 3,
    nudge_y = 0.1) +
  ylab(&#39;MPAA Rating&#39;) + xlab(&#39;Average (violence &amp; gore, sex, profanity)&#39;) +
  labs(
    title = &#39;MPAA rating isn\&#39;t everything&#39;,
    subtitle = &#39;Visualizing the amount of overlap between categories&#39;,
    caption = caption) +
  theme</code></pre>
<p><img src="/post/mpaa/mpaa_files/figure-html/mpaa-1.png" width="672" /></p>
</div>
<div id="mpaa-is-most-forgiving-on-violence" class="section level3">
<h3>MPAA is most forgiving on violence</h3>
<p>Well, no kidding! This was hardly a surprise. As a foreigner, I am constantly amused by how much violence is considered appropriate, contrasted with, for example, how little nudity is acceptable. <em>Guts and blood? Body parts?</em> <strong>Sure, bring it on!</strong> <em>Naked breasts?</em> <strong>How dare you!</strong></p>
<p>So, next time you rent a G rated movie and think it is clean - think again. It’s probably just as violent as that other PG movie you wanted. Both G and PG movies center around 3 points on violence anyway, with max points being 5 for G and 6 for PG. Just go with PG then, eh?</p>
<pre class="r"><code>labels_g_pg &lt;- movies_df %&gt;% 
  filter(name == &quot;Babe: Pig in the City&quot; | 
           name == &quot;Beauty and the Beast&quot; &amp; mpaa == &#39;G&#39; |
           name == &#39;Zeus and Roxanne&#39; |
           name == &#39;Sleepless in Seattle&#39;)

ggplot(data = movies_df %&gt;% filter(mpaa %in% c(&#39;PG&#39;, &#39;G&#39;)), aes(x=as.factor(violence), y = mpaa, col = as.factor(violence))) +
  geom_jitter(alpha = 0.5, size =3) +
  scale_colour_brewer(palette = &quot;Spectral&quot;, direction = -1) +
  geom_point(data = labels_g_pg, size = 5) +
  geom_label_repel(
    data = labels_g_pg,
    aes(label = name),
    size = 4,
    col = &#39;grey51&#39;,
    nudge_x = 1,
    nudge_y = 0) +
  theme +
  theme(axis.text.y = element_text(size = rel(1.2)),
        panel.grid.major.y = element_line(colour=&quot;#e0e0e0&quot;,size=70)) +
  ylab(&#39;MPAA Rating&#39;) + xlab(&#39;Violence and Gore&#39;) +
  labs(
    title = &#39;That G movie you felt safe about&#39;,
    subtitle = &#39;is probably just as violent as the PG one you rejected&#39;,
    caption = caption)</code></pre>
<p><img src="/post/mpaa/mpaa_files/figure-html/violence-1.png" width="672" /></p>
</div>
<div id="what-the-is-up-with-profanity" class="section level3">
<h3>What the **** is up with profanity?</h3>
<p>Now, this is a zero tolerance zone in the movie world. Not sex and nudity, as I assumed. Profanity. Unlike other categories, where scores flow gradually from category to category, profanity has some clear trends:</p>
<ul>
<li><p>All G movies are bundled up in a narrow 0-2 points corridor</p></li>
<li><p>Most PG-13 movies are between 4 and 5 points on profanity</p></li>
<li><p>R and NC-17 movies reside between 5 and 10 points</p></li>
</ul>
<p>I bet if I was trying to predict an MPAA rating based on these criteria, profanity would be the strongest predictor (not a concern of this post, but maybe later)</p>
<pre class="r"><code>labels_profanity &lt;- movies_df %&gt;% 
  filter(name %in% c(&#39;Aladdin&#39;,
                &#39;Beethoven&#39;,
                &#39;Life is Beautiful&#39;,
                &#39;Psycho&#39;,
                &#39;Cars&#39;,
                &#39;Apollo 13&#39;,
                &#39;Nutty Professor, The&#39;,
                &#39;Straight Outta Compton&#39;)
         )

ggplot(data = movies_df, aes(x=as.factor(profanity), y = mpaa, col = mpaa)) +
  geom_jitter(alpha = 0.2) +
  scale_colour_brewer(palette = &quot;Spectral&quot;, direction = -1) +
  geom_point(data = labels_profanity, size = 3) +
  geom_label_repel(
    data = labels_profanity,
    aes(label = name),
    size = 3,
    nudge_y = 0.1) +
  ylab(&#39;MPAA Rating&#39;) + xlab(&#39;Profanity&#39;) +
  labs(
    title = &#39;Profanity rating patterns across MPAA categories&#39;,
    caption = caption) +
  theme</code></pre>
<p><img src="/post/mpaa/mpaa_files/figure-html/profanity-1.png" width="672" /></p>
<p>Looking at R &amp; NC-17 section, it is tempting to dive in a bit more. Let’s go!</p>
<pre class="r"><code>labels_r &lt;- movies_gather %&gt;% 
  filter(metric != &#39;avg&#39;) %&gt;% 
  filter(metric == &#39;violence&#39; &amp; 
           name %in% c(
             &#39;Sex and the City&#39;, 
             &#39;Basic Instinct&#39;, 
             &#39;Saw&#39;, 
             &#39;Nightmare on Elm Street, A&#39;) | 
           metric == &#39;sex&#39; &amp; 
           name %in% c(
             &#39;Reservoir Dogs&#39;, 
             &#39;Love Actually&#39;, 
             &#39;Basic Instinct&#39;, 
             &#39;American Pie&#39;) |
           metric == &#39;profanity&#39; &amp; 
           name %in% c(
             &#39;Psycho&#39;,  
             &#39;Office Space&#39;,
             &#39;Pulp Fiction&#39;,
             &#39;Old School&#39;,
             &#39;Anchorman&#39;,
             &#39;Amelie&#39;
           )       
  )


ggplot(
    data = movies_gather %&gt;% 
        filter(
            mpaa == &#39;R &amp; NC-17&#39; &amp; 
            metric != &#39;avg&#39;), 
    aes(x=as.factor(score), y = metric, col = mpaa)) +
    geom_jitter(alpha = 0.3, size = 3) +
    scale_colour_manual(values = c(&#39;#d7191c&#39;)) +
    geom_point(data = labels_r, size = 4,  col = &#39;black&#39;) +
    geom_label_repel(
        data = labels_r,
        aes(label = name),
        size = 3,
        col = &#39;black&#39;) +
    guides(fill = FALSE) +
    xlab(&#39;&#39;) + ylab(&#39;&#39;) +
  theme +
  labs(
    title = &#39;R &amp; NC-17 Movies aren\&#39;t always violent or vulgar... \nbut they sure are profane&#39;,
    subtitle = &#39;Most R and NC-17 movies are 5 or more on a profanity scale&#39;,
    caption = caption)</code></pre>
<p><img src="/post/mpaa/mpaa_files/figure-html/profanity2-1.png" width="672" /></p>
<p>Indeed, movies in R &amp; NC-17 categories are widely distributed across violence and sex, but snuggle tightly in the upper section of profanity. Why is that? Looking at the data, we can tell that often profanity accompanies other “R” worthy content. However, it is not always the case, and correlation is relatively weak. <a id="quote">Good Will Hunting is neither violent nor sexually explicit, but it is profane AF, and, sure enough, is R rated for - wait for it - <em>“strong language, including some sex-related dialogue”.</em> </a> It could be just me (after all, I am a foreigner, and English words don’t carry the same connotation for me), but I think it is mighty unfair to Good Will Hunting to be rated R, especially knowing that Scary Movie, parts 3 through 5, are rated PG-13.</p>
<pre class="r"><code>ggplot(
    data = movies_gather %&gt;% 
        filter(metric != &#39;avg&#39;), 
    aes(x=as.factor(score), y = metric, col = mpaa)) +
    geom_jitter(alpha = 0.2, size = 2) +
    scale_colour_brewer(palette = &quot;Spectral&quot;, direction = -1) +
    geom_point(data = movies_gather %&gt;% 
        filter(name == &#39;Good Will Hunting&#39; &amp; metric != &#39;avg&#39;), 
        size = 7,  
        col = &#39;grey20&#39;,
        alpha = 0.9) +
     geom_point(data = movies_gather %&gt;% 
        filter(name == &#39;Good Will Hunting&#39; &amp; metric != &#39;avg&#39;), 
        size = 2,  
        col = &#39;grey10&#39;) +
    guides(fill = FALSE) +
    xlab(&#39;&#39;) + ylab(&#39;&#39;) +
  theme +
  labs(
    title = &#39;Good Will Hunting, rated R&#39;,
    subtitle = &#39;For strong language, including some sex-related dialogue&#39;,
    caption = caption)</code></pre>
<p><img src="/post/mpaa/mpaa_files/figure-html/good_will_hunting-1.png" width="672" /></p>
</div>
</div>
<div id="summary" class="section level1">
<h1>Summary</h1>
<p>So, what have we learned?</p>
<ul>
<li>It is probably OK to use MPAA ratings as a guide</li>
<li>If you’re optimizing for lack of violence, G and PG movies aren’t that much different, therefore don’t worry much.</li>
<li>R rating doesn’t mean the movie is violent or has a lot of sexual content. But it definitely means there is some profanity in it!</li>
</ul>
</div>
<div id="caveats" class="section level1">
<h1>Caveats</h1>
<p>It is important to remember that any rating will be arbitrary a priori. We aren’t working with exact count of swear words, time duration of violent scenes, or percentage of naked body revealed. And <a href="http://kids-in-mind.com">kids-in-mind.com</a> rating isn’t perfect either. For example, the website rates Pulp Fiction at 10 on a “sex &amp; nudity” scale, while there is hardly any sexual content in the movie.</p>
</div>
<div id="outro" class="section level1">
<h1>Outro</h1>
<p>This post was nothing but an exercise in <code>rmarkdown</code>, <code>blogdown</code>, <code>ggplot</code> and <code>rvest</code> packages, along with honing my data storytelling and writing skills though. I am sure if I torture this dataset a bit more, it may confess to many other things. So, I will wrap up for now, but plan to return to this topic and this dataset in the future. Let me know if there are any specific questions that come to your mind for this dataset!</p>
<div id="r-script" class="section level3">
<h3>R script</h3>
<p>This site runs on <del>dunkin</del> <code>blogdown</code>, and therefore all the source files are available on GitHub. Now, I must be honest: I am new to Github, to Hugo, and to the web in general. I have very little idea about what I’m doing. But I guess here is the link? <a href="https://github.com/taraskaduk/taraskaduk/tree/master/content/post/movies" class="uri">https://github.com/taraskaduk/taraskaduk/tree/master/content/post/movies</a> (unless I change something or screw it up big time, in which case throw rocks at me in the comment section)</p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/rvest">rvest</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ggplot">ggplot</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">r</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/web-scraping">web scraping</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/movies">movies</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/data-visualization">data visualization</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/data-journalism">data journalism</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/stringr">stringr</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key="></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

