<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Taras Kaduk">

  
  
  
  
    
      
    
  
  <meta name="description" content="(One year after building it and forgetting it) Cross-posted: Medium
Is it just me, or is your hard drive also full of abandoned projects, ideas et cetera? I know I’m not alone.
Cleaning up my R folder the other day, I stumbled upon a file I hardly remember creating. It is was a Shiny app built to help one calculate the hourly rate of services, given a desired income and an amount of time working (billable hours in a day, days in a week, weeks in a year).">

  
  <link rel="alternate" hreflang="en-us" href="/2018/01/13/shiny_rate/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Taras Kaduk">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Taras Kaduk">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2018/01/13/shiny_rate/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@/twitter.com/taraskaduk">
  <meta property="twitter:creator" content="@/twitter.com/taraskaduk">
  
  <meta property="og:site_name" content="Taras Kaduk">
  <meta property="og:url" content="/2018/01/13/shiny_rate/">
  <meta property="og:title" content="My first shiny app: calculating your hourly rate as a consultant | Taras Kaduk">
  <meta property="og:description" content="(One year after building it and forgetting it) Cross-posted: Medium
Is it just me, or is your hard drive also full of abandoned projects, ideas et cetera? I know I’m not alone.
Cleaning up my R folder the other day, I stumbled upon a file I hardly remember creating. It is was a Shiny app built to help one calculate the hourly rate of services, given a desired income and an amount of time working (billable hours in a day, days in a week, weeks in a year)."><meta property="og:image" content="/img/post/shiny-rate/shiny_app_rate_files/shiny_rate.gif">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-13T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-01-13T00:00:00&#43;00:00">
  

  

  <title>My first shiny app: calculating your hourly rate as a consultant | Taras Kaduk</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/icon.png" alt="Taras Kaduk"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/post/shiny-rate/shiny_app_rate_files/shiny_rate.gif" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">My first shiny app: calculating your hourly rate as a consultant</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-13 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 13, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Taras Kaduk">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/interactive">Interactive</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=My%20first%20shiny%20app%3a%20calculating%20your%20hourly%20rate%20as%20a%20consultant&amp;url=%2f2018%2f01%2f13%2fshiny_rate%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2018%2f01%2f13%2fshiny_rate%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018%2f01%2f13%2fshiny_rate%2f&amp;title=My%20first%20shiny%20app%3a%20calculating%20your%20hourly%20rate%20as%20a%20consultant"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2018%2f01%2f13%2fshiny_rate%2f&amp;title=My%20first%20shiny%20app%3a%20calculating%20your%20hourly%20rate%20as%20a%20consultant"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=My%20first%20shiny%20app%3a%20calculating%20your%20hourly%20rate%20as%20a%20consultant&amp;body=%2f2018%2f01%2f13%2fshiny_rate%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="one-year-after-building-it-and-forgetting-it" class="section level2">
<h2><em>(One year after building it and forgetting it)</em></h2>
<p><em>Cross-posted: <a href="https://medium.com/taras-kaduk/my-first-shiny-app-calculating-your-hourly-rate-as-a-consultant-97abe5296a37"><strong>Medium</strong></a></em></p>
<p>Is it just me, or is your hard drive also full of abandoned projects, ideas et cetera? I know I’m not alone.</p>
<p>Cleaning up my R folder the other day, I stumbled upon a file I hardly remember creating. It is was a Shiny app built to help one calculate the hourly rate of services, given a desired income and an amount of time working (billable hours in a day, days in a week, weeks in a year). I think I built it watching the RStudio intro webinars into Shiny: part 1, part 2 and part 3.</p>
<p>The idea is that the user inputs all the values, and then the app suggests how to change any of the values to bring the system to the equilibrium.</p>
<p>Now that I’ve found the file, I’m publishing it as is at <a href="https://taraskaduk.shinyapps.io/rate/" class="uri">https://taraskaduk.shinyapps.io/rate/</a>. Below is the app, the explanation and the code-through.</p>
</div>
<div id="the-app" class="section level2">
<h2>The app</h2>
<p>Here is the app itself, hosted on <a href="https://www.shinyapps.io/" class="uri">https://www.shinyapps.io/</a>. (LMK if you don’t see the embeded app here: something must have gone wrong) <iframe width="1000" height="650" src="https://taraskaduk.shinyapps.io/rate/" frameborder="0"></iframe><a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
</div>
<div id="how-does-it-work" class="section level2">
<h2>How does it work</h2>
<p>I know, I know, good UI needs no explanation. Please pardon my poor design. Finessing the details is something I may work on later. Today, I’m living by “ship daily”, and so I ship my minimum viable product</p>
<p>So, it works like this. First, you enter your desired figures into the input box. Let’s say, you are guessing a $75/hr rate, and you’re hoping to have 6 billable hours a day, working 5 days a week, 48 weeks a year. You’re hoping to make $100,000 a year in gross income</p>
<div class="figure">
<img src="/post/shiny-rate/figures/1.png" style="width:100.0%" />

</div>
<p>Now looking at the output pane, the result is not too far from our initial estimate, but we’re slightly off, making only $108,000 instead of $120,000: <img src="/post/shiny-rate/figures/2.png" style="width:100.0%" /></p>
<p>How can we get to $120K? Well, the app suggests a few options:</p>
<ul>
<li>we can bump up our rate to $83/hr</li>
<li>we can shoot for more than 6 hours billable hours a day (it still says 6, but that’s obviously rounding)</li>
<li>we could keep the billable hours and the rate the same, but work more days a week</li>
<li>we can leave all the parameters as they are, but increase the amount of weeks working from 48 to… 53. Bummer, a year only has 52 weeks, therefore this won’t work.</li>
<li>we could settle for less and keep the $108K</li>
<li>finally, we could find a compromise by changing every parameter slightly.</li>
</ul>
<p>Moving the needle on any of these parameters will “stabilize” the system. Watch:</p>
<p><img src="/post/shiny-rate/figures/3.png" alt="Changing the rate from $75 to $84/hour" style="width:100.0%" /> <img src="/post/shiny-rate/figures/3.png" alt="Changing the rate to $80/hour and working 50 weeks a year" style="width:100.0%" /></p>
<p>That is pretty much it, in a nutshell. I was interested in making this kind dynamic calculation possible. It took me a while, but it works as expected.</p>
</div>
<div id="the-code" class="section level2">
<h2>The code</h2>
<p>Here is a reminder for me: always annotate your code! When I dug it out last week, I could barely understand anything. I still don’t get a solid chunk of it.</p>
<p>I’m going to annotate it as much as I can, with the time I have. Hopefully you can comb through it.</p>
<p>Any improvements? Suggestions? It’s all on Github — you know what to do!</p>
<p><a href="https://github.com/taraskaduk/shiny_app_rate" class="uri">https://github.com/taraskaduk/shiny_app_rate</a></p>
<pre class="r"><code>library(ggplot2)
library(dplyr)
library(tibble)
library(dplyr)
library(shiny)
library(rsconnect)
library(scales)


# UI ----------------------------------------------------------------------

ui &lt;- fluidPage(
  headerPanel(&#39;Hourly rate calculator by Taras Kaduk&#39;),
  sidebarPanel(

    # I should have probably parametirized the mins and maxs.
    sliderInput(&#39;iRate&#39;, &#39;Rate&#39;, 70,
                min = 50, max = 200),
    sliderInput(&#39;iHours&#39;, &#39;Hours&#39;, 8,
                min = 5, max = 12),
    sliderInput(&#39;iDays&#39;, &#39;Days&#39;, 5,
                min = 4 , max = 7),
    sliderInput(&#39;iWeeks&#39;, &#39;Weeks&#39;, 48,
                min = 42, max = 52),
    sliderInput(&#39;iIncome&#39;, &#39;Income&#39;, 145000,
                min = 55000, max = 200000, step = 1000)
  ),
  mainPanel(
    plotOutput(&#39;plot1&#39;, width = 600, height = 450),
    plotOutput(&#39;plot2&#39;, width = 600, height = 100)
  )
)


# Server ------------------------------------------------------------------

server &lt;- function(input, output) {
  
  #These are initial inputs
  iRate &lt;- reactive({input$iRate})
  iHours &lt;- 10
  iDays &lt;- 7
  iWeeks &lt;- 48
  iIncome &lt;- 145000
  
  # Colors
  col_need &lt;- &#39;red4&#39;
  col_value &lt;- &#39;grey30&#39;
  
  # Calculating annual income based on inputs.
  # BTW, what is all this reactive({ }) stuff? Shiny syntax baby!
  calcIncome &lt;- reactive({input$iRate * input$iHours  * input$iDays * input$iWeeks})
  
  # Creating a vector with input variables.
  # Why vector? I don&#39;t remember.
  # Tried switching to a data frame and failed.
  vInput &lt;- reactive({
    c(&quot;Rate&quot; = input$iRate, 
      &quot;Hours&quot; = input$iHours, 
      &quot;Days&quot; = input$iDays, 
      &quot;Weeks&quot; = input$iWeeks, 
      &quot;Income&quot; = calcIncome())
  })
  
  # Another 2 vectors, this time for min &amp; max.
  # Still wondering why these are not in a dataframe...
  vMin &lt;- as.integer(c(50,6,4,40,55000))
  vMax &lt;- as.integer(c(200,12,7,52,200000))
  
  # OK, now compiling it all into a dataframe. 
  # I swear I&#39;m not sure why I haven&#39;t started with a data frame...
  df &lt;- reactive({data_frame(Param = names(vInput()), 
                             Value = vInput(), 
                             Min = vMin, 
                             Max = vMax, 
                             
                             ## this line below calculates how much you NEED of the current param,
                             ## ...all other things being equal
                             Need = as.integer(input$iIncome/(calcIncome()/vInput())),
                             
                             ## next 4 lines take the real value and scale them to fit into 1 graph
                             ## you don&#39;t want days and hours to be displayed to scale with weeks and...
                             ## ...hundreds of thousands of dollars
                             normNeed = 0,
                             normMin = (vMin - input$iIncome/(calcIncome()/vInput()))/(vMax - vMin),
                             normMax = (vMax - input$iIncome/(calcIncome()/vInput()))/(vMax - vMin),
                             normValue = (vMin - input$iIncome/(calcIncome()/vInput()))/
                                         (vMax - vMin) + 
                                         ((vInput()-vMin))/(vMax - vMin)
  )})
  
  # OK, I added this piece of code recently.
  # I wanted to break out the initial data frame.
  # Otherwise, the total income looked weird on the graph. 
  # It was, like, reversed to the other params
  df2 &lt;- reactive({df() %&gt;% filter(Param != &#39;Income&#39;)})
  df3 &lt;- reactive({df() %&gt;% filter(Param == &#39;Income&#39;)})
  
  
  # Building the plot. Plot1 - plot of all params BUT the annual income
  output$plot1 &lt;- renderPlot({
    ggplot(df2(), aes(x = factor(Param, levels = c(&quot;Weeks&quot;, &quot;Days&quot;, &quot;Hours&quot;, &quot;Rate&quot;)))) +
      
      # Segment between min and max
      # Basically, the grey lines with 2 points at the ends of each line
      geom_segment(aes(xend = Param, y = normMin, yend = normMax), size = 1, col = &quot;grey&quot;)+ 
      geom_point(aes(y = normMax), col = &quot;dark grey&quot;) +
      geom_point(aes(y = normMin), col = &quot;dark grey&quot;) +
      geom_text(aes(y = normMin, label = Min), position = position_nudge(x=-0.1, y=0), size = 4, col = &quot;dark grey&quot;)+
      geom_text(aes(y = normMax, label = Max), position = position_nudge(x=-0.1, y=0), size = 4, col = &quot;dark grey&quot;)+
      
      #The &quot;need&quot;. AKA how much it is supposed to be
      geom_text(aes(y = 0, label = Need), position = position_nudge(x=0.3, y=0.1), size = 6, col = col_need)+
      geom_point(aes(y = normNeed), size = 4, col = col_need) +      
      
      #Your current value
      geom_point(aes(y = normValue), size = 4, col = col_value) +
      geom_text(aes(y = normValue, label = Value), position = position_nudge(x=-0.3), size = 6, col = col_value)+
      
      xlab(&quot;&quot;)+
      ylab(&quot;&quot;)+
      labs(
        title = &#39;Entered and calculated parameters based on other entered parameters&#39;
      ) +
      theme(axis.text.y=element_text(size=14,colour=&quot;#535353&quot;,face=&quot;bold&quot;),
            axis.text.x = element_blank(),
            axis.ticks = element_blank()) +
      coord_flip()
  })
  
  #Plot2 - just the annual income.
  #Same stuff, only dots are reversed.
  #Also, $ formatting applied.
  output$plot2 &lt;- renderPlot({
    ggplot(df3(), aes(x = Param)) +
      
      geom_segment(aes(xend = Param, y = normMin, yend = normMax), size = 1, col = &quot;grey&quot;)+ 
      geom_point(aes(y = normMax), col = &quot;dark grey&quot;) +
      geom_point(aes(y = normMin), col = &quot;dark grey&quot;) +
      geom_text(aes(y = normMin, label = paste0(&#39;$&#39;,comma(Min))), position = position_nudge(x=-0.1, y=0), size = 4, col = &quot;dark grey&quot;)+
      geom_text(aes(y = normMax, label = paste0(&#39;$&#39;,comma(Max))), position = position_nudge(x=-0.1, y=0), size = 4, col = &quot;dark grey&quot;)+      
         
      geom_text(aes(y = 0, label = paste0(&#39;$&#39;,comma(Need))), position = position_nudge(x=0.3, y=0.1), size = 6, col = col_value)+
      geom_point(aes(y = normNeed), size = 4, col = col_value) +      
      
      
      geom_point(aes(y = normValue), size = 7, col = &#39;red&#39;) +
      geom_text(aes(y = normValue, label = paste0(&#39;$&#39;,comma(Value))), position = position_nudge(x=-0.3), size = 7, col = &#39;red&#39;)+
      
      xlab(&quot;&quot;)+
      ylab(&quot;&quot;)+
      labs(
        title = &#39;Entered and calculated income based on other entered parameters&#39;
      ) +
      theme(axis.text.y=element_text(size=14,colour=&quot;#535353&quot;,face=&quot;bold&quot;),
            axis.text.x = element_blank(),
            axis.ticks = element_blank()) +
      coord_flip()
  })  
  
}

# Et voila!
shinyApp(ui = ui, server = server)</code></pre>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>I must say, it is quite nice to be able to embed my Shiny app here on my site which runs on <code>blogdown</code>: my original Medium post wasn’t able to do that<a href="#fnref1">↩</a></p></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/shiny">shiny</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">r</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/2017/11/26/pixel-maps/">Create World Pixel Maps in R</a></li>
        
        <li><a href="/2017/09/30/mpaa/">Do MPAA movie ratings mean anything?</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key="></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

