<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Taras Kaduk">

  
  
  
  
  <meta name="description" content="I blog about things">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Taras Kaduk">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Taras Kaduk">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@/twitter.com/taraskaduk">
  <meta property="twitter:creator" content="@/twitter.com/taraskaduk">
  
  <meta property="og:site_name" content="Taras Kaduk">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Taras Kaduk">
  <meta property="og:description" content="I blog about things">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2018-03-29T00:00:00&#43;00:00">
  

  

  <title>Posts | Taras Kaduk</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/icon.png" alt="Taras Kaduk"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-29 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 29, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Taras Kaduk">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/insights">Insights</a
    >
    
  </span>
  
  

  

</div>


  
  
  <a href="/2018/03/29/power-query/">
    
    
      <img src="/post/power-query/head.png" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/2018/03/29/power-query/" itemprop="url">Power Query: Excel&#39;s gateway to reproducible analysis</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Intro In this blog post, I’ll try to highlight some of Excel’s functionality which have been around for a while, but remains largely unknown to the broad public.
Now, I’ll be the first one to throw rocks at the Excel camp. I’ve got receipts:
Please don&#39;t... pic.twitter.com/r3j3KQtcCT
&mdash; Taras Kaduk (@taraskaduk) February 10, 2018  My analysis is in Excel. #Loseyourjobin5words
&mdash; Taras Kaduk (@taraskaduk) March 5, 2018  Reproducible analysis, case in point.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/2018/03/29/power-query/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-22 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 22, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Taras Kaduk">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/insights">Insights</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/2018/01/22/impostor/" itemprop="url">Imposterism in Data Science: Addressing the credentials problem</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Cross-posted: Medium 
We happen to talk a lot about the impostor syndrome these days. No wonder — it seems to be an important subject. But what is it? That feeling of faking it while others clearly know what’s they’re doing.
Many attempts have been made to clarify the issue. Explaining that it is OK, that we all feel that way going through life. Et cetera et cetera. Some advice has gone as far as making the impostor syndrome a badge of honor.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/2018/01/22/impostor/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-22 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 22, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Taras Kaduk">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/insights">Insights!</a
    >
    
  </span>
  
  

  

</div>


  
  
  <a href="/2018/01/22/4-stages/">
    
    
      <img src="/post/4-stages/venn.png" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/2018/01/22/4-stages/" itemprop="url">The 4 Stages of Data Analytics Maturity: Challenging the Gartner’s Model</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Cross-posted: LinkedIn, Medium 
If you happen to work in analytics, data science or business intelligence, you’ve probably seen one of the iterations of this Gartner’s graph on stages of data analysis in a company:
 The figure above shows various stages of analytics maturity, from “descriptive” to “prescriptive”. I’ve seen it so many times, it became an eyesore to me.
There is nothing wrong with it. This look nicely breaks down the evolution of analytics into understandable parts and pairs each stage with a question to be answered: what happened, why did it happen, what will happen, how can we make it happen.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/2018/01/22/4-stages/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-12 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 12, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Taras Kaduk">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/insights">Insights</a
    >
    
  </span>
  
  

  

</div>


  
  
  <a href="/2018/01/12/sass/">
    
    
      <img src="/post/sass/sass_files/platespinner.png" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/2018/01/12/sass/" itemprop="url">On Importance of Minimalism in Retrospective Analytics</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Cross-posted: Medium, LinkedIn 
Hey, analyst, how is life? Talk to me. Do you love what you do for life, do you like all things data?
Yet, do you sometimes feel like you’re a Sisyphus rolling a giant rock of data up the hill every day, only to see it go down with a racket in the evening (and you know what you’re going to do tomorrow)? Or, do you imagine yourself being a plate spinner at a circus, only instead of plates and poles you’ve got five dozen reports to spin, and instead of an entertained crowd you’ve got your co-workers, managers and senior executives watching your “performance” and asking to add more plates, and God forbid any one plate falls?
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/2018/01/12/sass/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-10 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 10, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Taras Kaduk">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/data-journalism">Data Journalism</a
    >, 
    
    <a href="/categories/data-visualization">Data Visualization</a
    >
    
  </span>
  
  

  

</div>


  
  
  <a href="/2018/01/10/mpaa-damon/">
    
    
      <img src="/post/mpaa/mpaa_files/figure-html/good_will_hunting-1.png" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/2018/01/10/mpaa-damon/" itemprop="url">When your data analysis is validated on The Late Show with Stephen Colbert</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Cross-posted: Medium
About a month ago, I wrote a little article about the MPAA rating system. I set up to find out if their lettering system does any justice to the actual content seen on the screen. Briefly speaking, it does, but with caveats.
One of such caveats was the effect of profanity. What my quick and dirty data analysis showed was that profanity was the sure thing that could send a movie into an R category:
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/2018/01/10/mpaa-damon/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-26 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Nov 26, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Taras Kaduk">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/data-visualization">Data Visualization</a
    >
    
  </span>
  
  

  

</div>


  
  
  <a href="/2017/11/26/pixel-maps/">
    
    
      <img src="/post/pixel-maps/pixel-maps_files/figure-html/map-wide-1.png" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/2017/11/26/pixel-maps/" itemprop="url">Create World Pixel Maps in R</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Cross-posted: Medium
Today, I’m going to show you how to make pixel maps in R. Why pixel maps? Because they look awesome!
I was searching on the web for a while, but couldn’t find a good tutorial. Being stubborn as I am, I eventually figured out a way to get what I want. You know, if you torture your code enough, it might give you what you need.
Setup First, of course, loading required packages.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/2017/11/26/pixel-maps/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-30 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Sep 30, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Taras Kaduk">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/data-journalism">Data Journalism</a
    >, 
    
    <a href="/categories/data-visualization">Data Visualization</a
    >, 
    
    <a href="/categories/web-scraping">Web Scraping</a
    >
    
  </span>
  
  

  

</div>


  
  
  <a href="/2017/09/30/mpaa/">
    
    
      <img src="/post/mpaa/mpaa_files/mpaa.jpg" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/2017/09/30/mpaa/" itemprop="url">Do MPAA movie ratings mean anything?</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Cross-posted: Medium 
Intro Being a parent in modern days is lots of fun. Not only all of us are pretty much winging it, not having any idea what we’re doing (seriously, you need a license to do braids and nails, yet raising a human being a future member of society is a no-brainer, right?) — we are also constantly being watched and judged by other parents.
When it comes to watching movies with our six-year-old son, we don’t have a strict set of rules.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/2017/09/30/mpaa/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key="></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

