<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The 4 Stages of Data Analytics Maturity: Challenging the Gartner’s Model &middot; Taras Kaduk</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Taras Kaduk">
		<meta name="description" content="Manager of average intelligence \
 Scientist of data \
 Patron of craft beers \
 Protector of coffee">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Taras Kaduk">
		<meta name="og:title" content="The 4 Stages of Data Analytics Maturity: Challenging the Gartner’s Model">
		<meta name="og:url" content="/2018/01/22/4-stages/">
		
		<meta name="og:image" content="/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.32.3" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/avatar.png" alt="" /></a>
	
	
		<h1>Manager of average intelligence | Scientist of data | Patron of craft beers | Protector of coffee</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
				<li><a href="/page/cv/">CV</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>The 4 Stages of Data Analytics Maturity: Challenging the Gartner’s Model</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-01-22 00:00:00 &#43;0000 UTC">2018-01-22</time>&nbsp;&nbsp;

2 min read&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/categories/analytics">Analytics</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/tags/analytics">analytics</a>
       &middot;
       
       <a class="article-category-link" href="/tags/business-intelligence">business intelligence</a>
       &middot;
       
       <a class="article-category-link" href="/tags/gartner">gartner</a>
       
       
   


	</span>

	<p>
	    <p><em>Originally posted on Dec 14, 2016 on LinkedIn: <a href="https://www.linkedin.com/pulse/4-stages-data-analytics-maturity-challenging-gartners-taras-kaduk/" class="uri">https://www.linkedin.com/pulse/4-stages-data-analytics-maturity-challenging-gartners-taras-kaduk/</a> </em></p>
<p>If you happen to work in analytics, data science or business intelligence, you’ve probably seen one of the iterations of this Gartner’s graph on stages of data analysis in a company:</p>
<div class="figure">
<img src="/post/2016-12-4-stages/gartner.jpg" style="width:100.0%" />

</div>
<p>The figure above shows various stages of analytics maturity, from “descriptive” to “prescriptive”. I’ve seen it so many times, it became an eyesore to me.</p>
<p>There is nothing wrong with it. This look nicely breaks down the evolution of analytics into understandable parts and pairs each stage with a question to be answered: <em>what happened, why did it happen, what will happen, how can we make it happen</em>. And exactly this cadence of words <em>what, why, what, how</em> is what made me think that the relation between the 4 stages is not exactly linear.</p>
<p>In my mind, the <em>what</em> questions (descriptive and predictive analytics) can simply be answered by what’s in the data: either existing historical data (descriptive analytics) or historical data, extrapolated into the future using machine learning techniques and forecasting (predictive analytics). You can easily move from one stage to another. There is no “diagnostic analytics” step in between.</p>
<p><em>Why</em> and <em>how</em> (diagnostic and prescriptive analytics), on the other hand, are the questions that can be answered with existing data and a dash of business intelligence, either manual (a person going over the numbers and figuring things out), or baked in (an algorithm analyzing the numbers and producing verdicts based on models ran). In other words, both <strong>diagnostic</strong> and <strong>prescriptive</strong> analytics build on top of <strong>descriptive</strong> and <strong>predictive</strong> analytics respectively.</p>
<p>So, another way to visualize the connection between the four times would look something like this:</p>
<div class="figure">
<img src="/post/2016-12-4-stages/2by2.png" style="width:100.0%" />

</div>
<p>One issue with the following graph is that it doesn’t fully show all the ways that <em>data + insight + machine learning</em> produce 4 flavors of analytics. And hence the good ol’ venn diagram:</p>
<div class="figure">
<img src="/post/2016-12-4-stages/venn.png" style="width:100.0%" />

</div>
<p>Every company’s approach to analytics and data science is still unique: there are very few best practices known in the industry, and we all are still figuring it out. Similarly, every analyst’s view on data analytics evolution and maturity will be different, and many of my colleagues will disagree with this view. And that is fine. We are still in the early stages of learning how to cook the proverbial spaghetti, and therefore let’s not rob ourselves of the joy of throwing stuff from the pot onto the wall and seeing what sticks.</p>

	</p>

	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "taraskaduk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/taraskaduk" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/taraskaduk" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/taraskaduk" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Taras Kaduk</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>





	</body>
</html>
