<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>On Importance of Minimalism in Retrospective Analytics</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.32.3" />
        


        
            <meta name="author" content="Taras Kaduk">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="On Importance of Minimalism in Retrospective Analytics"/>
<meta name="twitter:description" content="Cross-posted: Medium, LinkedIn 
Hey, analyst, how is life? Talk to me. Do you love what you do for life, do you like all things data?
 Yet, do you sometimes feel like you’re a Sisyphus rolling a giant rock of data up the hill every day, only to see it go down with a racket in the evening (and you know what you’re going to do tomorrow)? Or, do you imagine yourself being a plate spinner at a circus, only instead of plates and poles you’ve got five dozen reports to spin, and instead of an entertained crowd you’ve got your co-workers, managers and senior executives watching your “performance” and asking to add more plates, and God forbid any one plate falls?"/>
<meta name="twitter:site" content="@taraskaduk"/>

        <meta property="og:title" content="On Importance of Minimalism in Retrospective Analytics" />
<meta property="og:description" content="Cross-posted: Medium, LinkedIn 
Hey, analyst, how is life? Talk to me. Do you love what you do for life, do you like all things data?
 Yet, do you sometimes feel like you’re a Sisyphus rolling a giant rock of data up the hill every day, only to see it go down with a racket in the evening (and you know what you’re going to do tomorrow)? Or, do you imagine yourself being a plate spinner at a circus, only instead of plates and poles you’ve got five dozen reports to spin, and instead of an entertained crowd you’ve got your co-workers, managers and senior executives watching your “performance” and asking to add more plates, and God forbid any one plate falls?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2018-01-sass/sass/" />



<meta property="article:published_time" content="2018-01-12T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-12T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="On Importance of Minimalism in Retrospective Analytics">
<meta itemprop="description" content="Cross-posted: Medium, LinkedIn 
Hey, analyst, how is life? Talk to me. Do you love what you do for life, do you like all things data?
 Yet, do you sometimes feel like you’re a Sisyphus rolling a giant rock of data up the hill every day, only to see it go down with a racket in the evening (and you know what you’re going to do tomorrow)? Or, do you imagine yourself being a plate spinner at a circus, only instead of plates and poles you’ve got five dozen reports to spin, and instead of an entertained crowd you’ve got your co-workers, managers and senior executives watching your “performance” and asking to add more plates, and God forbid any one plate falls?">


<meta itemprop="datePublished" content="2018-01-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1183">



<meta itemprop="keywords" content="analytics,business intelligence,sass," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/page/cv/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/page/">
                            <i class="fa fa-list">&nbsp;</i>Pages
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/page/cv/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/page/cv/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/page/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Pages
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/page/cv/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-01-impostor/impostor/">Imposterism in Data Science: Addressing the credentials problem</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-22'>
                                    January 22, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/2018-01-impostor/impostor/" class="image featured">
            <img src="/post/2018-01-impostor/fraud.gif" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2016-12-4-stages/4-stages/">The 4 Stages of Data Analytics Maturity: Challenging the Gartner’s Model</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-22'>
                                    January 22, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/2016-12-4-stages/4-stages/" class="image featured">
            <img src="/post/2016-12-4-stages/venn.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-01-shiny-rate/shiny_rate/">My first shiny app: calculating your hourly rate as a consultant</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-13'>
                                    January 13, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/2018-01-shiny-rate/shiny_rate/" class="image featured">
            <img src="/post/2018-01-shiny-rate/shiny_rate.gif" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-01-sass/sass/">On Importance of Minimalism in Retrospective Analytics</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-12'>
                                    January 12, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/2018-01-sass/sass/" class="image featured">
            <img src="/post/2018-01-sass//platespinner.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-09-mpaa/mpaa-damon/">When your data analysis is validated on The Late Show with Stephen Colbert</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-10'>
                                    January 10, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/2017-09-mpaa/mpaa-damon/" class="image featured">
            <img src="/post/2017-09-mpaa/mpaa_files/figure-html/good_will_hunting-1.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fpost%2f2018-01-sass%2fsass%2f&text=On%20Importance%20of%20Minimalism%20in%20Retrospective%20Analytics&via=taraskaduk" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fpost%2f2018-01-sass%2fsass%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2018-01-sass%2fsass%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fpost%2f2018-01-sass%2fsass%2f&title=On%20Importance%20of%20Minimalism%20in%20Retrospective%20Analytics" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2018-01-sass%2fsass%2f&title=On%20Importance%20of%20Minimalism%20in%20Retrospective%20Analytics" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2f2018-01-sass%2fsass%2f&title=On%20Importance%20of%20Minimalism%20in%20Retrospective%20Analytics" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2f2018-01-sass%2fsass%2f&description=On%20Importance%20of%20Minimalism%20in%20Retrospective%20Analytics" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Taras%20Kaduk&body=%2fpost%2f2018-01-sass%2fsass%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/2018-01-sass/sass/">On Importance of Minimalism in Retrospective Analytics</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-01-12'>
            January 12, 2018</time>
        <span class="author">Taras Kaduk</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fpost%2f2018-01-sass%2fsass%2f&text=On%20Importance%20of%20Minimalism%20in%20Retrospective%20Analytics&via=taraskaduk" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fpost%2f2018-01-sass%2fsass%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2018-01-sass%2fsass%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fpost%2f2018-01-sass%2fsass%2f&title=On%20Importance%20of%20Minimalism%20in%20Retrospective%20Analytics" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2018-01-sass%2fsass%2f&title=On%20Importance%20of%20Minimalism%20in%20Retrospective%20Analytics" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2f2018-01-sass%2fsass%2f&title=On%20Importance%20of%20Minimalism%20in%20Retrospective%20Analytics" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2f2018-01-sass%2fsass%2f&description=On%20Importance%20of%20Minimalism%20in%20Retrospective%20Analytics" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Taras%20Kaduk&body=%2fpost%2f2018-01-sass%2fsass%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/post/2018-01-sass/sass/" class="image featured">
            <img src="/post/2018-01-sass//platespinner.png" alt="">
        </a>
    


  <div id="content">
    <p><em>Cross-posted: <a href="https://medium.com/taras-kaduk/on-importance-of-minimalism-in-retrospective-analytics-75c5a02c2c83"><strong>Medium</strong></a>, <a href="https://www.linkedin.com/pulse/importance-minimalism-retrospective-analytics-taras-kaduk-1/"><strong>LinkedIn</strong></a> </em></p>
<p>Hey, analyst, how is life? Talk to me. Do you love what you do for life, do you like all things data?</p>
<div class="figure">
<img src="/post/2018-01-sass/platespinner.gif" style="width:100.0%" />

</div>
<p>Yet, do you sometimes feel like you’re a Sisyphus rolling a giant rock of data up the hill every day, only to see it go down with a racket in the evening (and you know what you’re going to do tomorrow)? Or, do you imagine yourself being a plate spinner at a circus, only instead of plates and poles you’ve got five dozen reports to spin, and instead of an entertained crowd you’ve got your co-workers, managers and senior executives watching your “performance” and asking to add more plates, and God forbid any one plate falls?</p>
<p>The truth is — herding your reporting under one roof is no small feat. It is especially challenging at times, when you need to create a unified business solution from bits and pieces: Excel spreadsheets, Access databases, and built-in reports older than some of your employees. Create it and then maintain it. Oh my.</p>
<p>It doesn’t help that such enormous task usually receives minimal funding, as you are basically “fixing” something that “ain’t broke”.</p>
<p>It’s OK. I’ve been there. Coming to the office all excited to work with data and create some mad data viz and publish it, only to get a hard kick in a sensitive area with one report not refreshing, another report having errors, and with a dozen more requests to spin off more of the same.</p>
<hr />
<div id="the-sass-framework" class="section level1">
<h1>The SASS Framework</h1>
<p>But it doesn’t have to be this way. Over the years, my team and I have managed to develop a simple framework for dealing with this kind of plate-spinning environment. We are a very lean team, but we manage to accomplish a lot, with minimum time spent fixing what’s broken and/or doing anything that resembles what’s been done before.</p>
<p>The secret sauce here is optimizing for time. You don’t have the capacity to create isolated one-time-only solutions, to fix things on a regular basis, to perform manual updates, to enter data, you’ve got time for none of that. Much like professional cyclists reduce the weight of a bicycle by replacing parts, trimming of edges of nuts and bolts and drilling holes through bike pipes, you need to save as much time as possible by shaving off all the nonessential movements.</p>
<p>I call our result approach the SASS framework. SASS here stands for simple, automated, standard and scalable. Building your work around these four “standards” would help you get out of the self-perpetuated loop of constant plate-spinning.</p>
<p>Applying this framework is simple. You ask these 4 questions on simplicity, automation, standard and scale. Furthermore, they are applicable on every stage of you data’s journey: whether you only take on a new request, build out a report, or deploy it for continuous consumption.</p>
<p>Below, I’ll show you some examples of what it means.</p>
<hr />
<div id="simple" class="section level2">
<h2>Simple</h2>
<div class="figure">
<img src="/post/2018-01-sass/simple.png" alt="Simple is good. It’s that simple (pun intended)." style="width:100.0%" />
<p class="caption">Simple is good. It’s that simple (pun intended).</p>
</div>
<p>Do you reports suffer from abundance of KPIs, complicated data models, transformation steps no one understands? Take a step back and simplify it. Keep your data tidy and your calculations simple. Your code should be laconic, elegant and easy to read. For me, complicated code is the first sign of a possible trouble. Do you have to many visuals? More opportunities of something failing. Reduce. Do have multiple reports running doing a similar thing? Reduce the amount and consolidate them. Keep it simple.</p>
</div>
<div id="automated" class="section level2">
<h2>Automated</h2>
<div class="figure">
<img src="/post/2018-01-sass/automated.png" style="width:100.0%" />

</div>
<blockquote>
<p>“That which does not kill us, makes us stronger.” <strong>~Nietzsche</strong></p>
</blockquote>
<p>Well… then redundant work definitely doesn’t make me stronger. It slowly kills me. And it kills me seeing other people doing it.</p>
<p>A wise man once said: “Life is too short to do what can be automated”. He also said: “Automate until it hurts”. (Sadly, he wasn’t heard and his wisdom almost vanished. But then he decided to write this blog post)</p>
<p>Do your data sources refresh automatically? Do you script all of your transformations (be it SQL, R, Python, Power Query, or a screen grab script), or do you perform any actions manually (save a file, format a spreadsheet, paste a table etc)? Is your solution on a scheduled refresh, or do you have click on things?</p>
<p>It is tempting to let some of the manual action slip in as “no big deal”. That’s fine and dandy when you have 5–10 reports to maintain. Scale it up to 50 — and your “no big deal” adds up to staying late and spending weekends running shit you’re not supposed to.</p>
<p>You’re too valuable to do some script’s dirty job.</p>
</div>
<div id="standard" class="section level2">
<h2>Standard</h2>
<div class="figure">
<img src="/post/2018-01-sass/standard.gif" style="width:100.0%" />

</div>
<p>This one must be simple and obvious. Keeping things standard again means more time savings: less validation, less discovery time, less training and explaining.</p>
<p>Do you use one record of truth, the data from one lake? If half your analysts use one source (say, a new database on the cloud) and another half is running stored procedures written before the times of Noah’s Ark, then don’t get surprised if the two teams end up with a different number.</p>
<p>Do you and/or your team adhere to the same visual design principles? Nothing beats bars and lines, and nothing beats simple colors. Most of our recurring reporting looks pretty plain and boring: it is bars, lines and tables; and the color is designated to carry a specific data point and almost never used just for the looks. Yeah, it isn’t fun, but you avoid the decision fatigue, you save time by not coming up with a new palette and new outline, and you don’t spend time explaining your audience what this new spider web chart means and how to read it. Don’t get me wrong, I’m not against new reports, cool colors, interesting and fresh charts — I’m just showing you where to save time and resources when you need to maintain a large number of such reports.</p>
</div>
<div id="scalable" class="section level2">
<h2>Scalable</h2>
<div class="figure">
<img src="/post/2018-01-sass/scalable.gif" style="width:100.0%" />

</div>
<p>After all said and and done, you should be able to repurpose your logic for something else. Or scale it within the given context. Similarly, many solutions can be created on top of some previous work, instead of creating a new solution. This also makes sure your solutions are “standardized”: you kill 2 birds with 1 stone.</p>
<p>In our line of work, we’ve created several large data models for financial, sales and operational data, and most of the existing and new reports feed off these data models. We save a lot of time deploying new solutions because most of the work is already done and the data models have been built in such a way that we easily can scale it for something new.</p>
<p>Of course, this minimalist approach in retrospective analytics is not for everyone. There are different roles in the world of data science, and different tactics work for each role. The SASS framework is mostly applicable to the teams or individuals responsible for running a large suite of recurring reporting within a mid to large size company.</p>
<p>Let me know if you’re facing similar struggles at work and if you have different solutions in place!</p>
</div>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/insights">Insights</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/analytics">analytics</a></li>
                
                
                <li><a class="article-category-link" href="/tags/business-intelligence">business intelligence</a></li>
                
                
                <li><a class="article-category-link" href="/tags/sass">sass</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "taraskaduk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/2017-09-mpaa/mpaa-damon/"
                class="button big previous">When your data analysis is validated on The Late Show with Stephen Colbert</a></li>
    

    
        <li><a href="/post/2018-01-shiny-rate/shiny_rate/"
                class="button big next">My first shiny app: calculating your hourly rate as a consultant</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/favicon.png" width="" alt="" /></a>
      
    
    
      <header>
        <h2>Taras Kaduk</h2>
        <p>Good luck pronouncing my name right</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/taraskaduk" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/5719631" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>



















  <li><a href="//medium.com/@taraskaduk" target="_blank" title="Medium" class="fa fa-medium"></a></li>



  <li><a href="//linkedin.com/in/taraskaduk" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





























  <li><a href="//instagram.com/taraskaduk" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/taraskaduk" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:contact@taraskaduk.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-01-impostor/impostor/">Imposterism in Data Science: Addressing the credentials problem</a>
              </h3>
              
              <time class="published" datetime='2018-01-22'>
                January 22, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/2018-01-impostor/impostor/" class="image featured">
            <img src="/post/2018-01-impostor/fraud.gif" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2016-12-4-stages/4-stages/">The 4 Stages of Data Analytics Maturity: Challenging the Gartner’s Model</a>
              </h3>
              
              <time class="published" datetime='2018-01-22'>
                January 22, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/2016-12-4-stages/4-stages/" class="image featured">
            <img src="/post/2016-12-4-stages/venn.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-01-shiny-rate/shiny_rate/">My first shiny app: calculating your hourly rate as a consultant</a>
              </h3>
              
              <time class="published" datetime='2018-01-13'>
                January 13, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/2018-01-shiny-rate/shiny_rate/" class="image featured">
            <img src="/post/2018-01-shiny-rate/shiny_rate.gif" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-01-sass/sass/">On Importance of Minimalism in Retrospective Analytics</a>
              </h3>
              
              <time class="published" datetime='2018-01-12'>
                January 12, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/2018-01-sass/sass/" class="image featured">
            <img src="/post/2018-01-sass//platespinner.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-09-mpaa/mpaa-damon/">When your data analysis is validated on The Late Show with Stephen Colbert</a>
              </h3>
              
              <time class="published" datetime='2018-01-10'>
                January 10, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/2017-09-mpaa/mpaa-damon/" class="image featured">
            <img src="/post/2017-09-mpaa/mpaa_files/figure-html/good_will_hunting-1.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/r/">R</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/data-visualization/">Data Visualization</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/insights/">Insights</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/data-journalism/">Data Journalism</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/interactive/">Interactive</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/web-scraping/">Web Scraping</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>I'll complete this later, I swear!</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/taraskaduk" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/5719631" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>



















  <li><a href="//medium.com/@taraskaduk" target="_blank" title="Medium" class="fa fa-medium"></a></li>



  <li><a href="//linkedin.com/in/taraskaduk" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





























  <li><a href="//instagram.com/taraskaduk" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/taraskaduk" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:contact@taraskaduk.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Taras Kaduk
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

