<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Taras Kaduk">

  
  
  
  
    
      
    
  
  <meta name="description" content="Cross-posted: Medium
Today, I’m going to show you how to make pixel maps in R. Why pixel maps? Because they look awesome!
I was searching on the web for a while, but couldn’t find a good tutorial. Being stubborn as I am, I eventually figured out a way to get what I want. You know, if you torture your code enough, it might give you what you need.
Setup First, of course, loading required packages.">

  
  <link rel="alternate" hreflang="en-us" href="/2017/11/26/pixel-maps/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Taras Kaduk">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Taras Kaduk">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2017/11/26/pixel-maps/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@/twitter.com/taraskaduk">
  <meta property="twitter:creator" content="@/twitter.com/taraskaduk">
  
  <meta property="og:site_name" content="Taras Kaduk">
  <meta property="og:url" content="/2017/11/26/pixel-maps/">
  <meta property="og:title" content="Create World Pixel Maps in R | Taras Kaduk">
  <meta property="og:description" content="Cross-posted: Medium
Today, I’m going to show you how to make pixel maps in R. Why pixel maps? Because they look awesome!
I was searching on the web for a while, but couldn’t find a good tutorial. Being stubborn as I am, I eventually figured out a way to get what I want. You know, if you torture your code enough, it might give you what you need.
Setup First, of course, loading required packages."><meta property="og:image" content="/post/pixel-maps/pixel-maps_files/figure-html/map-wide-1.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-11-26T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-11-26T00:00:00&#43;00:00">
  

  

  <title>Create World Pixel Maps in R | Taras Kaduk</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/icon.png" alt="Taras Kaduk"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/post/pixel-maps/pixel-maps_files/figure-html/map-wide-1.png" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Create World Pixel Maps in R</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-26 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Nov 26, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Taras Kaduk">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/data-visualization">Data Visualization</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Create%20World%20Pixel%20Maps%20in%20R&amp;url=%2f2017%2f11%2f26%2fpixel-maps%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2017%2f11%2f26%2fpixel-maps%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2017%2f11%2f26%2fpixel-maps%2f&amp;title=Create%20World%20Pixel%20Maps%20in%20R"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2017%2f11%2f26%2fpixel-maps%2f&amp;title=Create%20World%20Pixel%20Maps%20in%20R"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Create%20World%20Pixel%20Maps%20in%20R&amp;body=%2f2017%2f11%2f26%2fpixel-maps%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p><em>Cross-posted: <a href="https://medium.com/taras-kaduk/r-walkthrough-create-a-pixel-map-537ce12c2f0c"><strong>Medium</strong></a></em></p>
<p>Today, I’m going to show you how to make pixel maps in R. Why pixel maps? Because they look awesome!</p>
<p>I was searching on the web for a while, but couldn’t find a good tutorial. Being stubborn as I am, I eventually figured out a way to get what I want. You know, if you torture your code enough, it might give you what you need.</p>
<div id="setup" class="section level2">
<h2>Setup</h2>
<p>First, of course, loading required packages. These days, I don’t bother with discrete packages and get the entire <code>tidyverse</code> right away. Aside from that, you may need the <code>ggmap</code> package, which I used in the earlier iterations of this script (more on that later). You’ll also need the <code>maps</code> package.</p>
<pre class="r"><code># Library -----------------------------------------------------------------

library(tidyverse)
library(googlesheets)
library(maps)
library(here)</code></pre>
<p>Next, we’ll need our data points. You can do anything you want here: load a google sheet with data, reach to you Google Maps data, import a csv file, whatever your heart desires.</p>
<p>Initially, I created a data frame with places I’ve been to, and then grabbed their coordinates with <code>mutate_geocode()</code> function from a <code>ggmap</code> package. That piece of code takes a while to run, and the list doesn’t really change that much, so I ended up saving it as a separate Google sheet, and now I simply import it. But you do as you wish.</p>
<p>You’ll obviously need to replace this chunk with your own data. I include <code>tail</code> of my tibble to give you an idea about the data structure</p>
<pre class="r"><code># Get data -------------------------------------------------------------
url &lt;- &#39;https://docs.google.com/spreadsheets/d/e/2PACX-1vQoRxmeOvIAQSqOtr2DMOBW_P4idYKzRmVtT7lpqwoH7ZWAonRwOcKR2GqE-yqUOhb5Ac_RUs4MBICe/pub?output=csv&#39;
destfile &lt;- &quot;locations.csv&quot;
curl::curl_download(url, destfile)
locations &lt;- read_csv(destfile)
tail(locations)</code></pre>
<pre><code>## # A tibble: 6 x 5
##   city                    status   lon   lat family
##   &lt;chr&gt;                   &lt;chr&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;int&gt;
## 1 Hurgada, Egypt          been    33.8  27.3      2
## 2 Simferopol, Ukraine     been    34.1  45.0      2
## 3 Yalta, Ukraine          been    34.2  44.5      2
## 4 Dnipropetrivsk, Ukraine been    35.0  48.5      2
## 5 Zaporizhya, Ukraine     been    35.1  47.8      1
## 6 Moscow, Russia          been    37.6  55.8      1</code></pre>
</div>
<div id="rounding-the-coordinates" class="section level2">
<h2>Rounding the coordinates</h2>
<p>As I’m creating a pixel map - I need dots in the right places. I’m going to plot a dot for each degree, and therefore I need my coordinates rounded to the nearest degree</p>
<pre class="r"><code>locations &lt;- locations %&gt;% 
        mutate(long_round = round(lon, 0),
               lat_round = round(lat,0))
tail(locations)</code></pre>
<pre><code>## # A tibble: 6 x 7
##   city                    status   lon   lat family long_round lat_round
##   &lt;chr&gt;                   &lt;chr&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;int&gt;      &lt;dbl&gt;     &lt;dbl&gt;
## 1 Hurgada, Egypt          been    33.8  27.3      2        34.       27.
## 2 Simferopol, Ukraine     been    34.1  45.0      2        34.       45.
## 3 Yalta, Ukraine          been    34.2  44.5      2        34.       44.
## 4 Dnipropetrivsk, Ukraine been    35.0  48.5      2        35.       48.
## 5 Zaporizhya, Ukraine     been    35.1  47.8      1        35.       48.
## 6 Moscow, Russia          been    37.6  55.8      1        38.       56.</code></pre>
</div>
<div id="generate-a-pixel-grid" class="section level2">
<h2>Generate a pixel grid</h2>
<p>The next step is the key to getting a pixel map. We’ll fill the entire plot with a grid of dots - 180 dots from south to north, and 360 dots from east to west, but then only keep the dots that are on land. Simple!</p>
<pre class="r"><code># Generate a data frame with all dots -----------------------------------------------

lat &lt;- data_frame(lat = seq(-90, 90, by = 1))
long &lt;- data_frame(long = seq(-180, 180, by = 1))
dots &lt;- lat %&gt;% 
        merge(long, all = TRUE)

## Only include dots that are within borders. Also, exclude lakes.
dots &lt;- dots %&gt;% 
        mutate(country = map.where(&#39;world&#39;, long, lat),
               lakes = map.where(&#39;lakes&#39;, long, lat)) %&gt;% 
        filter(!is.na(country) &amp; is.na(lakes)) %&gt;% 
        select(-lakes)

head(dots)</code></pre>
<pre><code>##   lat long                   country
## 1 -83 -173                Antarctica
## 2 -83 -172                Antarctica
## 3 -83 -171                Antarctica
## 4  60 -167 USA:Alaska:Nunivak Island
## 5  60 -166 USA:Alaska:Nunivak Island
## 6  65 -166                USA:Alaska</code></pre>
</div>
<div id="plot" class="section level2">
<h2>Plot</h2>
<p>And now the easy part. Plotting.</p>
<p><strong>Please note that this post, just like this entire site, runs on <code>blogdown</code>, and the post is created via Rmarkdown. When the plots render here - they look ugly-ish due to the fact that geom_point doesn’t scale down along with the plot. The output on your machine will look better. Take a look at the head image to understand how your output may look like</strong></p>
<pre class="r"><code>theme &lt;- theme_void() +
        theme(panel.background = element_rect(fill=&quot;#212121&quot;),
              plot.background = element_rect(fill=&quot;#212121&quot;),
              plot.title=element_text(face=&quot;bold&quot;, colour=&quot;#3C3C3C&quot;,size=16),
              plot.subtitle=element_text(colour=&quot;#3C3C3C&quot;,size=12),
              plot.caption = element_text(colour=&quot;#3C3C3C&quot;,size=10),  
              plot.margin = unit(c(0, 0, 0, 0), &quot;cm&quot;))

plot &lt;- ggplot() +   
        #base layer of map dots
        geom_point(data = dots, aes(x=long, y = lat), col = &quot;grey45&quot;, size = 0.7) + 
        #plot all the places I&#39;ve been to
        geom_point(data = locations, aes(x=long_round, y=lat_round), color=&quot;grey80&quot;, size=0.8) + 
        #plot all the places I lived in, using red
        geom_point(data = locations %&gt;% filter(status == &#39;lived&#39;), aes(x=long_round, y=lat_round), color=&quot;red&quot;, size=0.8) +
        #an extra layer of halo around the places I lived in
        geom_point(data = locations %&gt;% filter(status == &#39;lived&#39;), aes(x=long_round, y=lat_round), color=&quot;red&quot;, size=6, alpha = 0.4) +
        #adding my theme
        theme
plot</code></pre>
<p><img src="/post/pixel-maps/pixel-maps_files/figure-html/unnamed-chunk-5-1.png" width="1344" /></p>
<p>You probably want to save the map, too.</p>
<pre class="r"><code>ggsave(&#39;map_full.jpg&#39;, 
       device = &#39;jpg&#39;, 
       path = getwd(), 
       width = 360, 
       height = 180, 
       units = &#39;mm&#39;,
       dpi = 250)</code></pre>
<p>Looking at the map of the entire world can be overwhelming and sad, especially if you, just like me, are not much of a traveler. Look at it! There aren’t many dots! WTF?! Sad!</p>
<p>You can zoom in on an area you did cover (e.g. include USA only), either computationally (calculate you westernmost, easternmost, southernmost and northernmost points and pass them as xlim and ylim), or excluding continents from the map with <code>dplyr</code> (excluding Antarctica at least would be a good idea). You can also use a different map to start with - World map may not be necessary for some tasks. I used it because I was fortunate enough to live on 2 continents, but your mileage may vary.</p>
<p>In all of these cases, you may want to reconsider the grain of the map: if you zoom in on USA only, you may want to choose to plot a dot for every 0.5 degrees, and then would need to adjust your coordinate rounding respectively (round to the nearest half of degree). Why do it? The finer your grain - the more details you’ll get. For instance, with a grain of 1 degree, San Francisco, San Mateo, San Rafael and Oakland are all be one same dot.</p>
<p>I could definitely program my way though this scaling issue and create a parameter, and make other variables depend on it… I don’t find this exercise to be particularly useful in this case. If you get it done - awesome!</p>
<p>For my case, I wanted a wide banner, so I chose some specific arbitrary limits that looked good to me.</p>
<pre class="r"><code>plot + scale_y_continuous(limits = c(10, 70), expand = c(0,0)) +
        scale_x_continuous(limits = c(-150,90), expand = c(0,0))</code></pre>
<p><img src="/post/pixel-maps/pixel-maps_files/figure-html/map-wide-1.png" width="1920" /></p>
</div>
<div id="outro" class="section level2">
<h2>Outro</h2>
<p>Obviously, there is so much more to do with this. The possibilities are endless. The basic idea is pretty simple - generate a point grid and plot rounded coordinates on top of the grid.</p>
<p>Let me know if you find new implementations of this code!</p>
</div>
<div id="repo" class="section level2">
<h2>Repo</h2>
<p>As this blog is rendered with <code>blogdown</code>, all the source code is on Github for your pleasure. taraskaduk.com repo is at <a href="https://github.com/taraskaduk/taraskaduk/" class="uri">https://github.com/taraskaduk/taraskaduk/</a> and the Rmd file for this post should be located at <a href="https://github.com/taraskaduk/taraskaduk/tree/master/content/post" class="uri">https://github.com/taraskaduk/taraskaduk/tree/master/content/post</a> (unless I mess it all up and relocate it. I’m really not good at your whole github and blogdown thing. But I’m learning)</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/ggplot">ggplot</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ggmap">ggmap</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/geospatial">geospatial</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/maps">maps</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">r</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/2017/09/30/mpaa/">Do MPAA movie ratings mean anything?</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key="></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

