<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Imposterism in Data Science: Addressing the credentials problem &middot; Taras Kaduk</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Taras Kaduk">
		<meta name="description" content="Manager of average intelligence \
 Scientist of data \
 Patron of craft beers \
 Protector of coffee">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Taras Kaduk">
		<meta name="og:title" content="Imposterism in Data Science: Addressing the credentials problem">
		<meta name="og:url" content="/2018/01/22/impostor/">
		
		<meta name="og:image" content="/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.32.3" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/avatar.png" alt="" /></a>
	
	
		<h1>Manager of average intelligence | Scientist of data | Patron of craft beers | Protector of coffee</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
				<li><a href="/page/cv/">CV</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Imposterism in Data Science: Addressing the credentials problem</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-01-22 00:00:00 &#43;0000 UTC">2018-01-22</time>&nbsp;&nbsp;

4 min read&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/categories/analytics">Analytics</a>
        &middot;
        
        <a class="article-category-link" href="/categories/data-science">Data Science</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/tags/analytics">analytics</a>
       &middot;
       
       <a class="article-category-link" href="/tags/business-intelligence">business intelligence</a>
       &middot;
       
       <a class="article-category-link" href="/tags/data-science">data science</a>
       &middot;
       
       <a class="article-category-link" href="/tags/learning">learning</a>
       
       
   


	</span>

	<p>
	    <p><em>Originally posted on Medium on Jan 21, 2018: <a href="https://medium.com/taras-kaduk/imposterism-in-data-science-f96c29ae96ce" class="uri">https://medium.com/taras-kaduk/imposterism-in-data-science-f96c29ae96ce</a> </em></p>
<center>
<img src="/post/2018-01-impostor/fraud.gif" />
</center>
<p>We happen to talk a lot about the impostor syndrome these days. No wonder — it seems to be an important subject. But what is it? That feeling of faking it while others <em>clearly</em> know what’s they’re doing.</p>
<p>Many attempts have been made to clarify the issue. Explaining that it is OK, that we all feel that way going through life. Et cetera et cetera. Some advice has gone as far as making the impostor syndrome a badge of honor. But that’s on the extreme side, and I’ll save this topic for another time…</p>
<p>Today, I want to pick apart one particular advice on how to combat the feeling of being a fraud. That is, to roll up your sleeves and start learning. I’ve heard it many times before, and always wanted to respond, but never had the time. Because I was, you know, learning.</p>
<div id="curb-your-imposterism-start-meta-learning" class="section level2">
<h2>Curb your imposterism, start meta-learning?</h2>
<p>The blog post that triggered this post was written a few days ago by a fellow data scientist <a href="https://twitter.com/edwin_thoen">Edwin Thoen</a> and is titled <a href="https://edwinth.github.io/meta-learning/"><em>“Curb your imposterism, start meta-learning”</em></a>. In it, Edwin highlights the importance of choosing what to focus on and what to learn, and then learning it.</p>
<p>First off, I think this is a great advice in general. In fact, I typically follow somewhat similar guidelines in learning new things. But this in no way helps me combat my impostor syndrome.</p>
<p>Secondly, I must point out that the author does acknowledge his advice is not universal. Edwin says:</p>
<blockquote>
<p>Now, what works for me might not work for you. Maybe a different system fits you better. However, I think everybody benefits from defining the data scientist he/she is and actively choose what not to learn. So, what I’m going to say next is not a disagreement with this approach, but rather an important addition that I feel is constantly overlooked.</p>
</blockquote>
</div>
<div id="do-you-even-phd-bro" class="section level2">
<h2>Do you even PhD, bro?</h2>
<p>There are jobs out there where your degree means everything. Lawyers and doctors are a good example of this category. And there are occupations where what matters the most is what you <strong>can</strong> do, while your degree (or lack of thereof) is a secondary issue at most.</p>
<p>I find Data Science increasingly leaning towards the former category. Scan the posted jobs for data science related positions: you’ll see a Master’s degree desired and a Bachelor’s degree being a mandatory requirement. Higher position? PhDs please.</p>
</div>
<div id="faking-it-in-the-world-of-educated-people" class="section level2">
<h2>Faking it in the world of educated people</h2>
<p>If you think that this is a sound request, you won’t be wrong. But let me speak about it from my own experience. I’ve been in the workforce for 10 years, have been doing analytics for over 5 years. And I don’t have a degree. No, I don’t mean MS or PhD. I don’t have a Bachelor’s degree.</p>
<center>
<img src="/post/2018-01-impostor/yachty.gif" />
</center>
<p>Yep. And it’s hard to admit. Ever since I had to leave one of the best Economics universities of my country for a full-time job to make ends meet, I felt ashamed of the fact that I never graduated. And the feeling became even stronger as I broke into the analytics / data science field. Whereas overall a Bachelor’s degree in combination with hard work and continuous learning is fairly enough to hold a well-paid job, in our field it is an absolute bare minimum, but you need much more.</p>
<p>So how do you think it feels when you come across a position you have all the skills for, but which requires an MS in Math, Computer Science or Statistics? You’re like <em>“I’m 2 steps below that!”</em> Or how does it feel when your direct report whom you teach, mentor and guide has a Master’s degree?</p>
<p>It doesn’t feel terrible. In fact, it feels just fine. But your impostor syndrome feeds off that.</p>
<hr />
</div>
<div id="no-silver-bullet" class="section level2">
<h2>No silver bullet</h2>
<p>There aren’t many of us. Somehow, data science is different from even computer science. Credentials matter here. And most of the people do have at least a bare minimum of a Bachelor’s degree.</p>
<div id="but-for-the-small-amount-of-folks-like-me-who-work-or-want-to-work-in-analytics-data-science-yet-dont-have-any-degree-beyond-high-school-here-is-some-bitter-truth-there-is-no-silver-bullet.-go-and-study-formally." class="section level4">
<h4><span style="background-color: #DDDDDD"> But for the small amount of folks like me, who work (or want to work) in analytics / data science, yet don’t have any degree beyond high school, here is some bitter truth: there is no silver bullet. Go and study formally.</span></h4>
<p>All these ten years, I though I can prove the world wrong, thought I can show that one can be smart without a diploma from a 4-year university. MOOCs, online classes, free and paid resources, books, guides… It all takes you only so far.</p>
<center>
<img src="/post/2018-01-impostor/homer.gif" style="width:75.0%" />
</center>
<p>And I’m tired of fighting this uphill battle. That’s why I’m starting again from ground zero. Getting an AA at a state college, followed by a BS and hopefully an MS at a state university. And we’ll see what’s next. Classes start next week. It’s going to be long and costly, but it’s going to be worth it.</p>
</div>
</div>

	</p>

	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "taraskaduk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/taraskaduk" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/taraskaduk" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/taraskaduk" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Taras Kaduk</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>





	</body>
</html>
